# Farmer-Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adintech/farmersguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cropsList  cropsListHindi  cropsListMarathi  doGetModernMethod  doGetModernMethodHindi  doGetModernMethodMar  doGetYoutubeVideos.json  doGetmodernInstruments  doGetmodernInstrumentsHindi  doGetmodernInstrumentsMar
app/src/main/java/com/adintech/farmersguide/: MainActivity.java  SelectLanguage.java  Utility.java
app/src/main/java/com/adintech/farmersguide/Models/: Crop.java  CropListResponse.java  Disease.java  DiseaseAndTheirControl.java  Farmingmethod.java  ModernFarmingresponce.java  ModernInstrument.java  ModernInstrumentresponce.java  PestAndTheirControl.java  SharesPreferences.java  Weather.java  WeatherDetail.java  WeatherInfo.java  YoutubeResponse.java  YoutubeVideo.java
app/src/main/java/com/adintech/farmersguide/Util/: AppInstance.java  Utility.java
app/src/main/res/drawable/: black_transperent_rectangle.xml  blue_background.xml  button_background.xml  gradiant_color.xml  green_rounded_background.xml  ic_baseline_cancel.xml  ic_select_language.xml  ic_youtube_video.xml  rounded_circle.xml  square_purple_background.xml
app/src/main/res/layout/: activity_crop_detail.xml  activity_crop_list.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_expert_call_service.xml  activity_goverment_scheme.xml  activity_login.xml  activity_main.xml  activity_modern_instruments.xml  activity_modernfarming_method.xml  activity_register.xml  activity_select_language.xml  activity_splash_screen.xml  activity_weather.xml  activity_youtube_player.xml  activity_youtube_video_list.xml  alert_dialog_crop_disease.xml  image_loading_placeholder.xml  iteam_detail.xml  item_crop_disease.xml  item_crops.xml  item_image_slider.xml  item_modern_intruments.xml  item_modern_method.xml  item_youtube_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adintech/farmersguide/: ExampleUnitTest.java
(+56 files in other folders)
