<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activities.SelectLanguageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSave"
            android:background="#C84CAF50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/laguages" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnSave"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:gravity="center"
                    android:text="@string/choose_your_preferred_language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="@string/please_select_your_language" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_20dp"
                        android:background="#792E2E2E"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rbEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="English" />

                            <ImageView
                                android:id="@+id/englishClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/roundrightt"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rbHindi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_1dp"
                            android:layout_marginBottom="@dimen/dimen_1dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hindi" />

                            <ImageView
                                android:id="@+id/hindiClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/roundrightt"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_20dp">

                            <TextView
                                android:id="@+id/rbMarathi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/marathi" />

                            <ImageView
                                android:id="@+id/marathidClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/roundrightt"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--  <RadioGroup
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:divider="?android:attr/dividerHorizontal"
                              android:paddingHorizontal="@dimen/dimen_10dp"
                              android:showDividers="middle">

                              <RadioButton
                                  android:id="@+id/rbEnglish"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:checked="true"
                                  android:layoutDirection="rtl"
                                  android:text="@string/english">

                              </RadioButton>

                              <RadioButton
                                  android:id="@+id/rbHindi"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layoutDirection="rtl"
                                  android:text="@string/hindi" />

                              <RadioButton
                                  android:id="@+id/rbMarathi"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layoutDirection="rtl"
                                  android:text="@string/marathi" />

                          </RadioGroup>-->

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:elevation="@dimen/dimen_2dp"
            app:cardCornerRadius="@dimen/dimen_30dp"
            app:cardElevation="@dimen/dimen_2dp">

            <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:background="@color/green"
                android:padding="@dimen/dimen_20dp"
                android:src="@drawable/rightarrow"
                app:tint="#CDDC39" />
        </androidx.cardview.widget.CardView>

        <!--        <Button
                    android:id="@+id/btnSave"
                    style="@style/ButtonStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dimen_50dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="Next"
                    android:textStyle="bold" />-->

    </RelativeLayout>
</layout>